# MonEndoV2

./: .gitattributes  .gitignore  MonEndoVue.sln  README.md
.github/workflows/: ci.yml
MonEndoVue.Server/: MonEndoVue.Server.csproj  MonEndoVue.Server.http  Program.cs
MonEndoVue.Server/.config/: dotnet-tools.json
MonEndoVue.Server/Controllers/: AccountController.cs  BilanQuotidienController.cs  CarnetSanteController.cs  DonneesActivitePhysiqueController.cs  DonneesDouleursController.cs  DonneesMedicamentController.cs  DonneesTransitController.cs  GoogleApiController.cs  JourRegleController.cs  MedicamentController.cs  MessageController.cs  SymptomesCycleController.cs
MonEndoVue.Server/Data/: AppDbContext.cs
MonEndoVue.Server/Hubs/: NotificationHub.cs
MonEndoVue.Server/Jobs/: NotificationJob.cs  PingJob.cs
MonEndoVue.Server/Migrations/: 20240608114005_Initial.Designer.cs  20240608114005_Initial.cs  20240609125326_CreateTableCarnetSantesAndDonneesDouleurs.Designer.cs  20240609125326_CreateTableCarnetSantesAndDonneesDouleurs.cs  20240610141446_CreateTableDonneesActivitePhysiqu.Designer.cs  20240610141446_CreateTableDonneesActivitePhysiqu.cs  20240610143942_UpdateModelDonneesActivitePhysique.Designer.cs  20240610143942_UpdateModelDonneesActivitePhysique.cs  20240705090224_CreateTablesMedicamentsAndDonneesMedicaments.Designer.cs  20240705090224_CreateTablesMedicamentsAndDonneesMedicaments.cs  20240705131253_AlterColumnFinTraitementMedicamentNullable.Designer.cs  20240705131253_AlterColumnFinTraitementMedicamentNullable.cs  20240707111141_UpdateModeleDonneesMedicamentAddNavigationProperty.Designer.cs  20240707111141_UpdateModeleDonneesMedicamentAddNavigationProperty.cs  20240715153827_CreateTableDonneesTransit.Designer.cs  20240715153827_CreateTableDonneesTransit.cs  20240830154300_CreateTableJoursRegles.Designer.cs  20240830154300_CreateTableJoursRegles.cs  20240909090007_AlterTableUsersAddColumnRefreshToken.Designer.cs  20240909090007_AlterTableUsersAddColumnRefreshToken.cs  20241018212352_CreateTableBilansQuotidiens.Designer.cs  20241018212352_CreateTableBilansQuotidiens.cs  20241104105623_CreateTableDeviceToken.Designer.cs  20241104105623_CreateTableDeviceToken.cs  20241104113035_RenameTableDeviceToken.Designer.cs  20241104113035_RenameTableDeviceToken.cs  20241116151350_AlterTableDonneesMedicamentAddColumnNombreComprimes.Designer.cs  20241116151350_AlterTableDonneesMedicamentAddColumnNombreComprimes.cs  20241118191923_CreateTableSymptomesCycle.Designer.cs  20241118191923_CreateTableSymptomesCycle.cs  20250203163015_AlterTableBilanQuotidienAddColumnDouleurMoyenne.Designer.cs  20250203163015_AlterTableBilanQuotidienAddColumnDouleurMoyenne.cs  AppDbContextModelSnapshot.cs
MonEndoVue.Server/Models/: ApplicationUser.cs  BilanQuotidien.cs  CarnetSante.cs  CycleMenstruel.cs  DeviceToken.cs  DonneesActivitePhysique.cs  DonneesDouleur.cs  DonneesMedicament.cs  DonneesTransit.cs  JourRegle.cs  Medicament.cs  MessageRequest.cs  SaveDeviceTokenRequest.cs  SymptomeCycle.cs  TokenRequest.cs
MonEndoVue.Server/Properties/: launchSettings.json  serviceDependencies.local.json
MonEndoVue.Server/Services/: CarnetSanteService.cs  DeviceTokenService.cs  GoogleApiService.cs  NotificationService.cs  TokenService.cs
MonEndoVue.Server/ViewModels/: CarnetHomepageViewModel.cs  CarnetViewModel.cs  DonneesMedicamentViewModel.cs
MonEndoVue.Server/keys/: key-060161ab-3d0c-457d-972f-180c1d8f067d.xml  key-78365bf7-a84c-4425-ac97-150944990f2a.xml  key-cbd08529-2e3f-4c88-9a43-d3356b14cf1f.xml
monendovue.client/: App.config  README.md  components.json  index.html  manifest.json  monendovue.client.esproj  package-lock.json  package.json  packages.config  playwright.config.ts  tailwind.config.js  tsconfig.app.json  vite.config.ts
monendovue.client/src/: App.vue  main.ts
monendovue.client/src/assets/: index.css
monendovue.client/src/components/: BackButton.vue  Carnet.vue  ChangePassword.vue  CircularSlider.vue  Datatable.vue  Layout.vue  NotificationSettings.vue  PainForm.vue  (+2 more)
monendovue.client/tests/: activite-page.spec.ts  auth.setup.ts  tsconfig.test.json
monendovue.client/tests-examples/: demo-todo-app.spec.ts
(+62 files in other folders)
