@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
    :root {
        --background: 0 0% 100%;
        --foreground: 222.2 84% 4.9%;

        --muted: 210 40% 96.1%;
        --muted-foreground: 215.4 16.3% 46.9%;

        --popover: 0 0% 100%;
        --popover-foreground: 222.2 84% 4.9%;

        --card: 0 0% 100%;
        --card-foreground: 222.2 84% 4.9%;

        --border: 214.3 31.8% 91.4%;
        --input: 214.3 31.8% 91.4%;

        --primary: 222.2 47.4% 11.2%;
        --primary-foreground: 210 40% 98%;

        --secondary: 210 40% 96.1%;
        --secondary-foreground: 222.2 47.4% 11.2%;

        --accent: 210 40% 96.1%;
        --accent-foreground: 222.2 47.4% 11.2%;

        --destructive: 0 84.2% 60.2%;
        --destructive-foreground: 210 40% 98%;

        --ring: 222.2 84% 4.9%;

        --radius: 0.5rem;

        --vis-tooltip-background-color: none !important;
        --vis-tooltip-border-color: none !important;
        --vis-tooltip-text-color: none !important;
        --vis-tooltip-shadow-color: none !important;
        --vis-tooltip-backdrop-filter: none !important;
        --vis-tooltip-padding: none !important;

        --vis-primary-color: var(--primary);
        /* change to any hsl value you want */
        --vis-secondary-color: 160 81% 40%;
        --vis-text-color: var(--muted-foreground);
    }

    .dark {
        --background: 222.2 84% 4.9%;
        --foreground: 210 40% 98%;

        --muted: 217.2 32.6% 17.5%;
        --muted-foreground: 215 20.2% 65.1%;

        --popover: 222.2 84% 4.9%;
        --popover-foreground: 210 40% 98%;

        --card: 222.2 84% 4.9%;
        --card-foreground: 210 40% 98%;

        --border: 217.2 32.6% 17.5%;
        --input: 217.2 32.6% 17.5%;

        --primary: 210 40% 98%;
        --primary-foreground: 222.2 47.4% 11.2%;

        --secondary: 217.2 32.6% 17.5%;
        --secondary-foreground: 210 40% 98%;

        --accent: 217.2 32.6% 17.5%;
        --accent-foreground: 210 40% 98%;

        --destructive: 0 62.8% 30.6%;
        --destructive-foreground: 210 40% 98%;

        --ring: 212.7 26.8% 83.9%;
    }
}

@layer base {
    * {
        @apply border-border;
    }

    body {
        @apply bg-background text-foreground;
    }
}

@layer utilities {
    .bg {
        background-color: var(--background);
    }
    .bg-clearer {
        background-color: var(--background-clearer);
    }
    .form-input {
        background-color: var(--form-input);
        color: var(--form-button-text);
        border-color: var(--form-input);
        
        &:focus {
            border: 1px solid;
        } 
    }
    .slider {
        background-color: var(--button);
        color: var(--headline);
    }
    .slider-ring {
        border-color: var(--headline);
        background: var(--background);
        
    }
    .text-headline {
        color: var(--headline);
    }
    .text-paragraph {
        color: var(--paragraph);
    }
    .bg-button {
        background-color: var(--button);
    }
    .text-highlight {
        color: var(--highlight);
    }
    .text-button {
        color: var(--button-text);
    }
    .font-title {
        font-family: var(--font-title), serif;
        letter-spacing: 0.3rem;
    }
    .font-text {
        font-family: var(--font-text), serif;
    }
}


:root {
    --background: #faeee7;
    --background-clearer: #f7e7e0;
    --headline: #33272a;
    --paragraph: #594a4e;
    --button: #ff8ba7;
    --form-input: white;
    --form-button-text: #33272a;
    --form-placeholder: #4d4545;
    --highlight: #ff8ba7;
    --button-text: #33272a;
    --font-title: "Bebas Neue", Arial, Helvetica, sans-serif;
    --font-text: "Poppins", Arial, Helvetica, sans-serif;
}

/* Style global de la scrollbar */
::-webkit-scrollbar {
    width: 10px; 
}

/* Track de la scrollbar */
::-webkit-scrollbar-track {
    background: var(--background); 
    border-radius: 10px; 
}

/* Handle de la scrollbar */
::-webkit-scrollbar-thumb {
    background: #cdbeba; 
    border-radius: 10px; 
}

/* Handle de la scrollbar au survol */
::-webkit-scrollbar-thumb:hover {
    background: #9f968f;
}

html {
    font-size: 16px;
    box-sizing: border-box;
}

@media (min-width: 768px) {
    html {
        font-size: 20px;
    }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
    box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: 60px;
    background: var(--background);
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-title), serif;
    color: var(--headline);
    letter-spacing: 0.055rem;
}

p {
    font-family: var(--font-text), serif;
    color: var(--paragraph);
}

input::placeholder {
    color: var(--form-placeholder);
}

a {
    text-decoration: none;
    color: inherit !important;
}

ul {
    list-style-type: none;
    padding: 0;
    text-align: center;
}

.material-symbols-outlined {
    width: fit-content;
}

.container {
        padding-right: 2rem;
        padding-left: 2rem;
    @media (max-width: 1023px) {
        padding-right: 1rem;
        padding-left: 1rem;
    }
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    /*grid-template-columns: 1fr 500px;*/
    max-width: 1400px;
    margin: 0 auto;
}

.flex-column-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    max-width: 1400px;
    margin: 3rem auto 0;
    
    @media (max-width: 1024px){
        margin: 5rem 1rem 7rem 1rem;
    }
}

.flex-row-container {
    display: flex;
    flex-direction: row;
    
    @media (max-width: 1023px) {
        flex-direction: column;
        
        section {
            width: 100%;

        }
    }
}

table {
    scrollbar-width: thin;
}

td {
    cursor: pointer;
}

.dt-layout-table {
    max-height: 400px !important;
    overflow-y: auto;
    scrollbar-width: thin;
}

.dt-input[type="search"] {
    border: none !important;
    border-radius: 8px !important;
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.1) !important;
    transition: all 0.3s ease !important;
    position: relative;
    padding-left: 50px;
    margin-bottom: 0.5rem;
    width: 230px;
}

input[type="month"] {
    border: none !important;
    border-radius: 8px !important;
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.1) !important;
    transition: all 0.3s ease !important;
}

.dt-input[type="search"]:focus {
    outline: none;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.dt-search label {
    position: relative;
    left: 40px;
    z-index: 1;
    top: 5px;
}

td, th {
    text-align: center !important;
    padding: 4px !important;
    max-width: 200px !important;
}

.fc-header-toolbar {
    @media(max-width: 768px) {
        flex-direction: column !important;
    }
}


/* Classes r√©utilisables */

.highlight {
    color: var(--highlight);
    font-weight: bold;
    font-size: 1.2rem;
}

.delete-btn, .edit-btn {
    padding: 10px;
    border-radius: 100px;
    transition: background 0.3s ease;
    cursor: pointer;
    &:hover {
        background: var(--button);
    }
}

.hide-xsm {
    @media (max-width: 425px){
        display: none;
    }
}

.unovis-xy-container div article {
    max-width: 280px;
}

.text-2xl {
    line-height: inherit;
}

/* Navbar */

.logo {
    width: 126px;
    height: 126px;
}

.logo.mobile {
    display: none;
    width: 46px;
    height: 40px;
    
    @media (max-width: 1023px) {
        display: block;
    }
}

.navbar-side {
    position: fixed;
    top: 0;
    left: 0;
    width: 200px;
    overflow-y: auto;
    background-color: var(--background);
    color: #202124;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding: 1rem;

    a {
        color: var(--headline);
        font-size: 0.8rem;
        font-weight: 500;
        letter-spacing: .1px;
        opacity: 0.8;

        &:hover {
            opacity: 1;
        }

        &:hover .material-symbols-outlined {
            transform: translateY(-3px);
            background-color: var(--button);
            opacity: 1;
        }
    }

    li {

        &.active a {
            opacity: 1;
        }

        &.active .material-symbols-outlined {
            background-color: var(--button);
            border-radius: 16px;
            padding: 0.5rem;
            font-variation-settings: 'FILL' 1, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }

        .material-symbols-outlined {
            color: var(--button-text);
            font-size: 1.2rem;
            width: 70px;
            height: 44px;
            align-items: center;
            border-radius: 16px;
            display: flex !important;
            justify-content: center;
            transition: transform 0.3s ease;
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
            
            @media (max-width: 425px) {
                width: 50px;
                height: 30px;
            }
        }
    }

    @media (max-width: 1023px) {
        flex-direction: row;
        align-items: baseline;
        top: auto;
        bottom: 0;
        height: auto;
        width: 100%;
        justify-content: center;
        z-index: 40;
        box-shadow: 0 -2px 4px 0 rgba(0, 0, 0, 0.10);
        background-color: var(--background-clearer);
        margin-bottom: 0;
        padding: 0.5rem;
        gap: 0.5rem;

        a {
            font-size: 0.8rem;

            .material-symbols-outlined {
                font-size: 1.5rem;
            }
        }

        .logo {
            display: none;
        }

        ul {
            display: flex;
            gap: 0.5rem;
        }
    }
    
    @media (max-width: 425px) {
       gap: 0.7rem;
    }
}

.user-navbar {
    z-index: 9;

    .material-symbols-outlined {
        font-size: 1.5rem;
    }
}

/* Cards */

.card {
    background-color: white;
    border: none;
    border-radius: 32px;
    height: 180px;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.10);

    .card-body {
        display: flex;
        flex-direction: column;

        i {
            font-size: 48px;
        }

        .card-title {
            color: var(--headline);
        }

        .card-text {
            color: var(--paragraph);
        }
    }
}

.card.big {
    height: 460px;
}

.card.calendar {
    height: 320px;
}

.fc-direction-ltr .fc-daygrid-event.fc-event-end {
    flex-wrap: wrap;
    margin: 0;
}

.fc-daygrid-dot-event .fc-event-title {
    overflow: visible;
    text-wrap: wrap;
}



/* Responsive */

@media (max-width: 1023px) {
    .responsive-layout {
        display: flex;
        flex-direction: column;
        margin: 1rem;
    }
}


